body {
    padding: 0;
    margin: 0;
    background-color: #0c1622;
}

/* ESTILIZAÇÃO DO MENU LATERAL */
.side-bar{
    width: 6%;
    height: 100vh;
    position: fixed;
}

.side-bar .container{
    background-color: #0a518f;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-bar .container .boxes{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.side-bar .container .boxes .box{
    display: flex;
    justify-content: center;
}

.side-bar .container .boxes .box img{
    width: 80%;
    align-self: center;
}

.box{
    transition: 0.3s;
}

#box_selected{
    background-color: #003d78;
}
#boxes_links .box{
    height: 50%;
    padding: 15px;
}
#boxes_links img{
    width: 100%;
}

#boxes_logout{
    height: 13%;
}

#boxes_logout img{
    width: 60%;
    transform:scaleX(-1)
}

.conteudo{
    height: 100%;
    width: 94%;
    margin-left: 6%;
}

 /*Efeito de mudança de brilho no hover do elemento*/
 .box:hover{
     cursor: pointer;
     opacity: 0.4;
 }


/* COLOCAR A ESTILIZAÇÃO DO CONTEUDO DA PAGINA ABAIXO */


.banner {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100vh;
    width: 94vw;
    float: right;
    display: grid;
    grid-template-columns: 0.1fr 0.6fr 0.1fr 1fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 0.7fr 0.2fr 1fr 0.2fr 1fr 0.1fr;
}

/* Filtros */
.filters {
    display: grid;
    grid-template-columns: repeat(3, 19rem);
    column-gap: 3rem;
    justify-content: f;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
}

.filters-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.filters-box .select-filter{
    width: 80%;
    height: 21%;
}

.filters-box .btt-filter{
    width: 80%;
    height: 21%;
    float: left;
}

.filters h2{
    color: white;
    font-weight: bold;
}

.filters select{
    display: block;
    border-radius: 0.3rem;
    width: 100%;
}

.donut-graph-one {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column-start: 2;
    grid-row-start: 4;
    background-color: #0a518f;
    grid-template-rows: 1fr 0.3fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 1vh;
}

#donutChartOne {
    grid-column-start: 1;
    grid-column-end: 3;
}

.text-disp-mem {
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-row-start: 2;
    display: grid;
    align-items: center;
    justify-items: center;
}

.text-uso-mem {
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    align-items: center;
    justify-items: center;
}

.donut-graph-two {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column-start: 2;
    grid-row-start: 6;
    background-color: #0a518f;
    grid-template-rows: 1fr 0.3fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 1vh;
}

#donutChartTwo {
    grid-column-start: 1;
    grid-column-end: 3;
}

.text-disp-disc {
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-row-start: 2;
    display: grid;
    align-items: center;
    justify-items: center;
}

.text-uso-disc {
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    align-items: center;
    justify-items: center;
}

.line-graph {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: #0a518f;
    border-radius: 1vh;
}

.text-mem {
    display: grid;
    align-items: center;
    justify-items: left;
    grid-column-start: 2;
    grid-row-start: 3;
}

.text-disc {
    display: grid;
    align-items: center;
    justify-items: left;
    grid-column-start: 2;
    grid-row-start: 5;
}

.disco-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-cpu {
    display: grid;
    align-items: center;
    justify-items: left;
    grid-column-start: 4;
    grid-row-start: 3;
}

.text {
    font-size: 1rem;
    font-family: 'Ubuntu';
    color: white;
}

.text-titulo-maq {
    font-size: 1.6rem;
    align-items: center;
    justify-content: flex-end;
}